MONGODB_URL=mongodb://127.0.0.1:27017/task_eng_babu
PORT=3000
JWT_SECRET=387928jsdsadjjesio

JWT_TIMEOUT_DURATION="2 hours"

EMAIL_SMTP_PORT=587
EMAIL_SMTP_HOST="smtp.gmail.com"
EMAIL_SMTP_USERNAME=youremail@gmail.com
EMAIL_SMTP_PASSWORD=yourpassword
EMAIL_SMTP_SECURE=false

